# network

./: pom.xml
src/main/java/: MimeTypeExtractor.java  WebServer.java  WebServer20.java  WebServer21.java
src/main/java/datagram/samples/: ChatClient1.java  ChatClient2.java  DatagramSenderSample.java
src/main/java/http/: MimeTypeExtractor.java  WebClient.java  WebServer.java  WebServer21.java  WebServerApp.java
src/main/java/http/examples/: WebServerSample.java  WebServerSample2.java
src/main/java/http/server/tcp/: TcpServer.java
src/main/java/http/server/tcp/handler/: RequestHandler.java
src/main/java/http/server/tcp/handler/impl/: SimpleHttpRequestHandler.java
src/main/java/http/server/tcp/handler/impl/simplehttp/: MimeTypeExtractor.java  SimpleHttpRequestHandler.java
src/main/java/http/server/util/: ConcurrencyUtil.java
src/main/java/misc/armstrong/: ArmstrongNumbers.java
src/main/java/misc/runningsum/: IRunningSum.java  MyRunningSum.java  MyRunningSumFunctional.java  MyRunningSumTest.java
src/test/java/: WebServerAppClient.java  WebServerAppTest.java
